<!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css"></head><body><meta http-equiv="content-type" content="text/html; charset=UTF-8"/><h1>haseg's fieldstone space.</h1><div><h3>エンジニアは一生下積み</h3>

<ol>
<li>エンジニアは一生下積み（と思ったほうが楽しい）</li>
<li>新しい価値観をもたらす若い人は、常にリスペクトする</li>
<li>自分の力に安泰を求めた瞬間に３５歳定年説は現実化する。</li>
</ol>

<blockquote>
  <p><a href='http://f-shin.net/fsgarage/921'>http://f-shin.net/fsgarage/921</a></p>
</blockquote></div><div><h3>ゲーミフィケーション実装の６ステップ</h3>

<ol>
<li>ビジネス目標を定義する</li>
<li>対象とする行動を詳しく説明する</li>
<li>プレーヤーを詳しく説明する</li>
<li>アクティビティのサイクルを考察する</li>
<li>楽しさを忘れない！</li>
<li>適切なツールを活用する</li>
</ol>

<blockquote>
  <p>ゲーミフィケーション集中講座 P156</p>
</blockquote></div></body></html>